<?php 
 
class DALQueryResult {
     
  private $_results = array();
 
  public function __construct(){}
 
  public function __set($var,$val){
    $this->_results[$var] = $val;
  }
 
  public function __get($var){  
    if (isset($this->_results[$var])){
      return $this->_results[$var];
    }
    else{
      return null;
    }
  }
}
 
class DAL {
 
    public function __construct(){}
   
    public function getUserComment($name){
    $sql = "SELECT comment_body WHERE comment_author='$name'";
    return $this->query($sql);
    }
    
    
  private function dbconnect() {
    $conn = mysqli_connect(DB_HOST, DB_USER, DB_PASSWORD); 
        if(!$conn){die ("<br/>Could not connect to MySQL server" . mysqli_connect_error());}
         
    //select database
    $db_select = mysqli_select_db($conn, DB_NAME);
    if (!$db_select) {
        die("Database selection failed: " . mysqli_error($conn));
     
    return $conn;
    }
      
  }
   
  private function query($sql){
 
    $kon = $this->dbconnect();
    if(!$kon){
        echo "no connection";
    }
 
    $res = mysqli_query($kon,$sql);
 
    if ($res){
      if (strpos($sql,'SELECT') === false){
        return true;
      }
    }
    else{
      if (strpos($sql,'SELECT') === false){
        return false;
      }
      else{
        return null;
      }
    }
 
    $results = array();
 
    while ($row = mysqli_fetch_array($res)){
 
      $result = new DALQueryResult();
 
      foreach ($row as $k=>$v){
        $result->$k = $v;
      }
 
      $results[] = $result;
    }
    return $results;        
  }  
}//end DAL class




?>